# API

./: .gitignore  API.csproj  API.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Features/Analytics/: AnalyticsController.cs
Features/Analytics/Models/: AbTest.cs  AbTestVariant.cs  PageView.cs  PerformanceMetric.cs  PerformanceReportDto.cs  SeoAnalysis.cs  SeoReportDto.cs
Features/Analytics/Services/: AnalyticsService.cs
Features/Collections/: CollectionsController.cs
Features/Collections/Models/: Collection.cs  MovieCollection.cs
Features/Downloads/: DownloadsController.cs
Features/Downloads/Configuration/: DownloadConfiguration.cs
Features/Downloads/Models/: Download.cs  DownloadDto.cs
Features/FeatureFlags/: FeatureFlagsController.cs
Features/FeatureFlags/Models/: FeatureFlag.cs
Features/FeatureFlags/Services/: FeatureFlagService.cs
Features/Genres/: GenresController.cs
Features/Genres/Commands/: ImportGenresCommand.cs
Features/Genres/Models/: Genre.cs  MediaGenre.cs
Features/Genres/Queries/: GenreDto.cs  GetGenreQuery.cs  GetGenresQuery.cs
Features/Jobs/: JobsController.cs
Features/Jobs/JobHandlers/: IJobHandler.cs  (+3 more)
Features/Movies/: MoviesController.cs
Features/Pages/: PagesController.cs
Features/People/: PeopleController.cs
Features/TvShows/: TvShowsController.cs
Features/UserManagement/: UserController.cs
Migrations/: 20250316101308_AddInit.Designer.cs  20250316101308_AddInit.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Shared/Behaviors/: ValidationBehavior.cs
Shared/Extensions/: EntityEntryExtensions.cs  MiddlewareExtensions.cs  StringExtensions.cs
Shared/Infrastructure/: ApplicationDbContext.cs  AuditableEntitySaveChangesInterceptor.cs  ExceptionHandlingMiddleware.cs  JwtSettings.cs
Shared/Models/: ApiResponse.cs  ApplicationUser.cs  BaseEntity.cs  MediaEntity.cs  MediaGenre.cs  PaginatedList.cs
Shared/Utilities/: SlugGenerator.cs
(+89 files in other folders)
